25/04/2024, 10:02 am - Rahul: Good morning everyone! Ready for Goa trip?
25/04/2024, 10:05 am - Priya: Yes!! Can't wait
25/04/2024, 10:07 am - Aakash: Same, what time are we leaving?
25/04/2024, 10:15 am - Rahul: I paid 4800 for the cab booking. We'll sort it out later.
25/04/2024, 10:17 am - Priya: Ok noted
25/04/2024, 11:45 am - Aakash: Reached petrol pump. paid 1200 for petrol
25/04/2024, 12:55 pm - Priya: Paid 2100 for lunch for everyone
25/04/2024, 3:45 pm - Rahul: Hotel ka advance 5000 maine pay kiya
25/04/2024, 9:15 pm - Aakash: Aaj ka dinner 3600 diya, amazing seafood!
26/04/2024, 9:00 am - Priya: Good morning! Paid 450 for everyone breakfast
26/04/2024, 11:00 am - Rahul: paid 2400 for watersports tickets
26/04/2024, 2:00 pm - Aakash: I paid 1800 for lunch
26/04/2024, 6:00 pm - Priya: Evening snacks 900 paid
26/04/2024, 9:45 pm - Rahul: Dinner 4200 paid. Great trip!
27/04/2024, 8:00 am - Aakash: Checkout. Remaining hotel bill 3000 maine diye
27/04/2024, 8:35 am - Priya: Return cab 3600 paid
27/04/2024, 10:05 am - Aakash: Someone calculate please
